apiVersion: v1
kind: ConfigMap
metadata:
  name: hms-creds-control-config
data:
  enable_user_modifications: 'false'
  xname_include: '.*'
  xname_exclude: ''
  username_include: '.*'
  username_exclude: ''

