apiVersion: v1
kind: ConfigMap
metadata:
  name: hms-creds-control-config
data:
  user_modifications_enabled: "false"
  xname_include: ".*"
  xname_exclude: ""
  username_include: ".*"
  username_exclude: ""
  password_length: "15"
  password_possible_characters: "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

