apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: hms-creds-control
  labels:
    app: hms-creds-control
spec:
  suspend: false
  schedule: "*/15 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 10
  failedJobsHistoryLimit: 5
  jobTemplate:
    spec:
      backoffLimit: 0
      activeDeadlineSeconds: 300
      template:
        metadata:
          labels:
            app: hms-creds-control
            cronjob-name: hms-creds-control
        spec:
          containers:
            - name: hms-creds-control
              image: {{ .Values.image.repository }}:{{ default .Values.global.appVersion .Values.image.tag }}
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              env:
                - name: HSM_URL
                  value: "http://cray-smd"

                - name: VAULT_ADDR
                  value: "http://cray-vault.vault:8200"
                - name: VAULT_SKIP_VERIFY
                  value: "true"
                - name: VAULT_BASE_PATH
                  value: "secret"
                - name: XNAME_INCLUDE
                  valueFrom:
                    configMapKeyRef:
                      name: hms-creds-control-config
                      key: xname_include
                - name: XNAME_EXCLUDE
                  valueFrom:
                    configMapKeyRef:
                      name: hms-creds-control-config
                      key: xname_exclude
                - name: USERNAME_INCLUDE
                  valueFrom:
                    configMapKeyRef:
                      name: hms-creds-control-config
                      key: username_include
                - name: USERNAME_EXCLUDE
                  valueFrom:
                    configMapKeyRef:
                      name: hms-creds-control-config
                      key: username_exclude
              securityContext:
                runAsUser: 65534
                runAsGroup: 65534
                runAsNonRoot: true
          restartPolicy: Never
